spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=ufvrt011020

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/bank?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=ufvrt011020

server.port=8080
server.servlet.context-path=/bank

jwt.header=Authorization
jwt.secret = ufvrt
jwt.expiration =60480000
